<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>File Upload</title>
  <style>
    .container {
      width: 40%;
      height: 30vh;
      margin: 15% auto;
      border: 1px solid silver;
    }
    .container h1 {
      text-align: center;
      color: #444;
    }
    .container input {
      cursor: pointer;
      position: relative;
      left: 14.5em;
    }
    .container button {
      width: 100%;
      height: 40px;
      background: lightblue;
      border: none;
      cursor: pointer;
      display: block;
      position: relative;
      bottom: -7.4em;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Upload an Image</h1>
    <form action="http://localhost:5000/api/media" method="post" enctype="multipart/form-data">
      <input type="file" name="image" id="image" />
      <button type="submit">Upload</button>
    </form>
  </div>
</body>
</html>